In [2]:
import pandas as pd
sales=pd.read_csv("10000 Sales Records.csv")

In [3]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [4]:
print(sales.loc[100])

Region            Central America and the Caribbean
Country                                 Saint Lucia
Item Type                                    Snacks
Sales Channel                                Online
Order Priority                                    C
Order Date                               12/25/2011
Order ID                                  356917321
Ship Date                                  2/4/2012
Units Sold                                     8622
Unit Price                                   152.58
Unit Cost                                     97.44
Total Revenue                           1.31554e+06
Total Cost                                   840128
Total Profit                                 475417
Name: 100, dtype: object

In [5]:
print(sales.loc[sales["Units Sold"]<900])

                            Region        Country        Item Type  \
10              Sub-Saharan Africa         Zambia           Cereal
15           Australia and Oceania          Palau           Snacks
23                            Asia          Japan        Cosmetics
27                          Europe        Albania        Baby Food
30                          Europe        Andorra  Office Supplies
...                            ...            ...              ...
9946            Sub-Saharan Africa        Eritrea        Cosmetics
9950            Sub-Saharan Africa        Namibia  Office Supplies
9974  Middle East and North Africa        Bahrain        Beverages
9996                        Europe  Liechtenstein        Cosmetics
9999                          Asia       Mongolia           Snacks

     Sales Channel Order Priority  Order Date   Order ID  Ship Date  \
10         Offline              M   7/26/2016  773452794  8/24/2016
15         Offline              L   9/19/2013  500204360  10/4/2013
23         Offline              H   9/19/2013  967895781  9/28/2013
27         Offline              C   5/20/2011  121455848  6/19/2011
30          Online              M   6/20/2015  365978467  7/21/2015
...            ...            ...         ...        ...        ...
9946        Online              H   1/12/2011  954377019   3/1/2011
9950       Offline              C   4/24/2014  974923169  6/10/2014
9974       Offline              H   8/12/2012  845294797  9/22/2012
9996        Online              C  10/27/2012  763044106  11/1/2012
9999       Offline              M   4/12/2016  824410903  4/16/2016

      Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
10           724      205.70     117.11      148926.80    84787.64
15           441      152.58      97.44       67287.78    42971.04
23           725      437.20     263.33      316970.00   190914.25
27           339      255.28     159.42       86539.92    54043.38
30            16      651.21     524.96       10419.36     8399.36
...          ...         ...        ...            ...         ...
9946         223      437.20     263.33       97495.60    58722.59
9950         286      651.21     524.96      186246.06   150138.56
9974         370       47.45      31.79       17556.50    11762.30
9996         562      437.20     263.33      245706.40   147991.46
9999         361      152.58      97.44       55081.38    35175.84

      Total Profit
10        64139.16
15        24316.74
23       126055.75
27        32496.54
30         2020.00
...            ...
9946      38773.01
9950      36107.50
9974       5794.20
9996      97714.94
9999      19905.54

[913 rows x 14 columns]

In [7]:
sales["delivered products"]=0

In [8]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00,0
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50,0
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95,0
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59,0
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02,0
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94,0
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12,0
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20,0
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54,0

In [6]:
sales.loc[0]

Region            Sub-Saharan Africa
Country                         Chad
Item Type            Office Supplies
Sales Channel                 Online
Order Priority                     L
Order Date                 1/27/2011
Order ID                   292494523
Ship Date                  2/12/2011
Units Sold                      4484
Unit Price                    651.21
Unit Cost                     524.96
Total Revenue            2.92003e+06
Total Cost               2.35392e+06
Total Profit                  566105
Name: 0, dtype: object

In [7]:
sales.loc[100,"Units Sold"]

8622

In [8]:
type(sales)

pandas.core.frame.DataFrame

In [9]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [10]:
sales.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,7/10/2012,482292354,8/21/2012,9880,47.45,31.79,468806.00,314085.20,154720.80
6,Asia,Laos,Vegetables,Online,L,2/20/2011,844532620,3/20/2011,4825,154.06,90.93,743339.50,438737.25,304602.25
7,Asia,China,Baby Food,Online,C,4/10/2017,564251220,5/12/2017,3330,255.28,159.42,850082.40,530868.60,319213.80
8,Sub-Saharan Africa,Eritrea,Meat,Online,L,11/21/2014,411809480,1/10/2015,2431,421.89,364.69,1025614.59,886561.39,139053.20
9,Central America and the Caribbean,Haiti,Office Supplies,Online,C,7/4/2015,327881228,7/20/2015,6197,651.21,524.96,4035548.37,3253177.12,782371.25

In [11]:
sales.tail(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9990,Asia,Laos,Beverages,Offline,C,2/24/2015,651942288,2/28/2015,3066,47.45,31.79,145481.70,97468.14,48013.56
9991,Europe,Moldova,Snacks,Offline,H,8/10/2010,579082763,9/2/2010,2313,152.58,97.44,352917.54,225378.72,127538.82
9992,Australia and Oceania,East Timor,Household,Online,C,7/12/2015,521562898,8/6/2015,907,668.27,502.54,606120.89,455803.78,150317.11
9993,Australia and Oceania,Marshall Islands,Baby Food,Offline,C,2/22/2011,420056521,4/8/2011,2914,255.28,159.42,743885.92,464549.88,279336.04
9994,Sub-Saharan Africa,Guinea,Fruits,Online,H,1/18/2010,735549962,2/16/2010,4434,9.33,6.92,41369.22,30683.28,10685.94
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [13]:
sales[["Country","Region"]]

                               Country                        Region
0                                 Chad            Sub-Saharan Africa
1                               Latvia                        Europe
2                             Pakistan  Middle East and North Africa
3     Democratic Republic of the Congo            Sub-Saharan Africa
4                       Czech Republic                        Europe
...                                ...                           ...
9995                              Laos                          Asia
9996                     Liechtenstein                        Europe
9997  Democratic Republic of the Congo            Sub-Saharan Africa
9998                      South Africa            Sub-Saharan Africa
9999                          Mongolia                          Asia

[10000 rows x 2 columns]

In [14]:
sales["Country"]

0                                   Chad
1                                 Latvia
2                               Pakistan
3       Democratic Republic of the Congo
4                         Czech Republic
                      ...
9995                                Laos
9996                       Liechtenstein
9997    Democratic Republic of the Congo
9998                        South Africa
9999                            Mongolia
Name: Country, Length: 10000, dtype: object

In [15]:
sales["Unit Price"].max()

668.27

In [16]:
sales["Unit Price"].min()

9.33

In [17]:
sales["Unit Price"].sum()

2681431.39

In [18]:
sales["Unit Price"]<3000

0       True
1       True
2       True
3       True
4       True
        ...
9995    True
9996    True
9997    True
9998    True
9999    True
Name: Unit Price, Length: 10000, dtype: bool

In [19]:
sales[sales["Units Sold"]<30]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
30,Europe,Andorra,Office Supplies,Online,M,6/20/2015,365978467,7/21/2015,16,651.21,524.96,10419.36,8399.36,2020.00
995,Sub-Saharan Africa,Rwanda,Office Supplies,Online,L,7/5/2017,964412772,8/9/2017,26,651.21,524.96,16931.46,13648.96,3282.50
1193,Asia,Uzbekistan,Vegetables,Online,C,5/12/2010,262910830,6/25/2010,12,154.06,90.93,1848.72,1091.16,757.56
1538,Europe,Latvia,Cereal,Offline,M,9/8/2012,226549947,10/20/2012,19,205.70,117.11,3908.30,2225.09,1683.21
1782,Europe,Latvia,Personal Care,Offline,C,2/6/2010,841779172,3/19/2010,18,81.73,56.67,1471.14,1020.06,451.08
1936,Sub-Saharan Africa,Togo,Cosmetics,Offline,H,8/1/2011,989858567,8/4/2011,2,437.20,263.33,874.40,526.66,347.74
2232,Europe,United Kingdom,Baby Food,Online,M,10/16/2013,964277589,11/16/2013,22,255.28,159.42,5616.16,3507.24,2108.92
2265,Sub-Saharan Africa,Nigeria,Household,Offline,H,1/7/2016,151969516,2/21/2016,12,668.27,502.54,8019.24,6030.48,1988.76
3100,Asia,Cambodia,Clothes,Online,C,3/17/2011,812379586,4/21/2011,27,109.28,35.84,2950.56,967.68,1982.88
3379,Sub-Saharan Africa,Ghana,Baby Food,Online,H,8/29/2011,187823569,10/9/2011,23,255.28,159.42,5871.44,3666.66,2204.78
3721,Middle East and North Africa,Azerbaijan,Baby Food,Offline,L,11/27/2013,953497684,11/29/2013,8,255.28,159.42,2042.24,1275.36,766.88
4009,Central America and the Caribbean,Dominican Republic,Snacks,Offline,M,8/15/2013,787947452,9/8/2013,16,152.58,97.44,2441.28,1559.04,882.24
4029,Sub-Saharan Africa,Mauritius,Cereal,Offline,C,8/29/2012,949949443,9/26/2012,5,205.70,117.11,1028.50,585.55,442.95
4037,Sub-Saharan Africa,Ghana,Fruits,Offline,M,7/18/2015,164979732,8/5/2015,24,9.33,6.92,223.92,166.08,57.84
4215,Europe,Russia,Baby Food,Offline,L,9/15/2012,638786590,10/14/2012,2,255.28,159.42,510.56,318.84,191.72
4380,Asia,Turkmenistan,Beverages,Online,M,10/19/2015,187147653,11/8/2015,4,47.45,31.79,189.80,127.16,62.64
5824,Sub-Saharan Africa,Madagascar,Baby Food,Offline,L,5/4/2017,954173600,5/27/2017,27,255.28,159.42,6892.56,4304.34,2588.22
6356,Asia,Indonesia,Beverages,Offline,L,5/13/2014,428596246,6/7/2014,8,47.45,31.79,379.60,254.32,125.28
6533,Sub-Saharan Africa,Cote d'Ivoire,Meat,Offline,M,1/3/2014,796226680,2/21/2014,23,421.89,364.69,9703.47,8387.87,1315.60
6591,Asia,Bangladesh,Vegetables,Online,L,11/11/2013,497533309,11/18/2013,17,154.06,90.93,2619.02,1545.81,1073.21
6825,Asia,North Korea,Vegetables,Offline,L,11/18/2016,412984073,11/23/2016,19,154.06,90.93,2927.14,1727.67,1199.47
7160,Asia,Philippines,Fruits,Online,H,1/25/2012,707994019,2/13/2012,18,9.33,6.92,167.94,124.56,43.38
7222,Europe,Armenia,Meat,Online,H,1/26/2013,935520017,2/28/2013,17,421.89,364.69,7172.13,6199.73,972.40
7432,Australia and Oceania,Solomon Islands,Cereal,Online,L,4/3/2012,562651765,4/8/2012,15,205.70,117.11,3085.50,1756.65,1328.85
7876,Middle East and North Africa,Oman,Snacks,Offline,M,9/7/2011,899023950,10/5/2011,20,152.58,97.44,3051.60,1948.80,1102.80
7955,Sub-Saharan Africa,Lesotho,Personal Care,Offline,C,3/16/2015,878410422,3/16/2015,19,81.73,56.67,1552.87,1076.73,476.14
8104,Europe,Malta,Meat,Online,C,7/12/2017,609522187,8/8/2017,15,421.89,364.69,6328.35,5470.35,858.00
8368,Australia and Oceania,Kiribati,Vegetables,Online,C,2/12/2013,624357163,3/18/2013,14,154.06,90.93,2156.84,1273.02,883.82
8795,Sub-Saharan Africa,Madagascar,Household,Online,M,8/4/2015,787035071,8/12/2015,22,668.27,502.54,14701.94,11055.88,3646.06
8817,Central America and the Caribbean,Haiti,Office Supplies,Offline,H,12/29/2011,908992755,1/29/2012,11,651.21,524.96,7163.31,5774.56,1388.75
9641,Europe,Sweden,Clothes,Offline,C,7/27/2012,938020694,9/2/2012,23,109.28,35.84,2513.44,824.32,1689.12

In [20]:
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [21]:
sales.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [22]:
sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [25]:
sales[0:4]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59

In [26]:
sales.sort_index(axis=1,ascending=False)

,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Profit,Total Cost,Ship Date,Sales Channel,Region,Order Priority,Order ID,Order Date,Item Type,Country
0,4484,651.21,524.96,2920025.64,566105.00,2353920.64,2/12/2011,Online,Sub-Saharan Africa,L,292494523,1/27/2011,Office Supplies,Chad
1,1075,47.45,31.79,51008.75,16834.50,34174.25,1/23/2016,Online,Europe,C,361825549,12/28/2015,Beverages,Latvia
2,6515,154.06,90.93,1003700.90,411291.95,592408.95,2/1/2011,Offline,Middle East and North Africa,C,141515767,1/13/2011,Vegetables,Pakistan
3,7683,668.27,502.54,5134318.41,1273303.59,3861014.82,10/6/2012,Online,Sub-Saharan Africa,C,500364005,9/11/2012,Household,Democratic Republic of the Congo
4,3491,47.45,31.79,165647.95,54669.06,110978.89,12/5/2015,Online,Europe,C,127481591,10/27/2015,Beverages,Czech Republic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,8597,47.45,31.79,407927.65,134629.02,273298.63,7/31/2014,Online,Asia,H,199342048,7/15/2014,Beverages,Laos
9996,562,437.20,263.33,245706.40,97714.94,147991.46,11/1/2012,Online,Europe,C,763044106,10/27/2012,Cosmetics,Liechtenstein
9997,2524,154.06,90.93,388847.44,159340.12,229507.32,3/20/2013,Offline,Sub-Saharan Africa,M,848579967,2/14/2013,Vegetables,Democratic Republic of the Congo
9998,8706,421.89,364.69,3672974.34,497983.20,3174991.14,2/22/2017,Online,Sub-Saharan Africa,L,298185956,2/19/2017,Meat,South Africa
9999,361,152.58,97.44,55081.38,19905.54,35175.84,4/16/2016,Offline,Asia,M,824410903,4/12/2016,Snacks,Mongolia

In [27]:
sales.T

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
Region,Sub-Saharan Africa,Europe,Middle East and North Africa,Sub-Saharan Africa,Europe,Sub-Saharan Africa,Asia,Asia,Sub-Saharan Africa,Central America and the Caribbean,...,Asia,Europe,Australia and Oceania,Australia and Oceania,Sub-Saharan Africa,Asia,Europe,Sub-Saharan Africa,Sub-Saharan Africa,Asia
Country,Chad,Latvia,Pakistan,Democratic Republic of the Congo,Czech Republic,South Africa,Laos,China,Eritrea,Haiti,...,Laos,Moldova,East Timor,Marshall Islands,Guinea,Laos,Liechtenstein,Democratic Republic of the Congo,South Africa,Mongolia
Item Type,Office Supplies,Beverages,Vegetables,Household,Beverages,Beverages,Vegetables,Baby Food,Meat,Office Supplies,...,Beverages,Snacks,Household,Baby Food,Fruits,Beverages,Cosmetics,Vegetables,Meat,Snacks
Sales Channel,Online,Online,Offline,Online,Online,Offline,Online,Online,Online,Online,...,Offline,Offline,Online,Offline,Online,Online,Online,Offline,Online,Offline
Order Priority,L,C,C,C,C,H,L,C,L,C,...,C,H,C,C,H,H,C,M,L,M
Order Date,1/27/2011,12/28/2015,1/13/2011,9/11/2012,10/27/2015,7/10/2012,2/20/2011,4/10/2017,11/21/2014,7/4/2015,...,2/24/2015,8/10/2010,7/12/2015,2/22/2011,1/18/2010,7/15/2014,10/27/2012,2/14/2013,2/19/2017,4/12/2016
Order ID,292494523,361825549,141515767,500364005,127481591,482292354,844532620,564251220,411809480,327881228,...,651942288,579082763,521562898,420056521,735549962,199342048,763044106,848579967,298185956,824410903
Ship Date,2/12/2011,1/23/2016,2/1/2011,10/6/2012,12/5/2015,8/21/2012,3/20/2011,5/12/2017,1/10/2015,7/20/2015,...,2/28/2015,9/2/2010,8/6/2015,4/8/2011,2/16/2010,7/31/2014,11/1/2012,3/20/2013,2/22/2017,4/16/2016
Units Sold,4484,1075,6515,7683,3491,9880,4825,3330,2431,6197,...,3066,2313,907,2914,4434,8597,562,2524,8706,361
Unit Price,651.21,47.45,154.06,668.27,47.45,47.45,154.06,255.28,421.89,651.21,...,47.45,152.58,668.27,255.28,9.33,47.45,437.2,154.06,421.89,152.58
Unit Cost,524.96,31.79,90.93,502.54,31.79,31.79,90.93,159.42,364.69,524.96,...,31.79,97.44,502.54,159.42,6.92,31.79,263.33,90.93,364.69,97.44
Total Revenue,2.92003e+06,51008.8,1.0037e+06,5.13432e+06,165648,468806,743340,850082,1.02561e+06,4.03555e+06,...,145482,352918,606121,743886,41369.2,407928,245706,388847,3.67297e+06,55081.4
Total Cost,2.35392e+06,34174.2,592409,3.86101e+06,110979,314085,438737,530869,886561,3.25318e+06,...,97468.1,225379,455804,464550,30683.3,273299,147991,229507,3.17499e+06,35175.8
Total Profit,566105,16834.5,411292,1.2733e+06,54669.1,154721,304602,319214,139053,782371,...,48013.6,127539,150317,279336,10685.9,134629,97714.9,159340,497983,19905.5

In [29]:
sales.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [30]:
sales.index

RangeIndex(start=0, stop=10000, step=1)