In [2]:
import pandas as pd
sales=pd.read_csv("1000 Sales Records.csv")

In [3]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [4]:
print(sales.loc[100])

Region                       North America
Country           United States of America
Item Type                          Clothes
Sales Channel                      Offline
Order Priority                           C
Order Date                      10/21/2010
Order ID                         699368035
Ship Date                        12/7/2010
Units Sold                            7398
Unit Price                          109.28
Unit Cost                            35.84
Total Revenue                       808453
Total Cost                          265144
Total Profit                        543309
Name: 100, dtype: object

In [5]:
print(sales.loc[sales["Units Sold"]<900])

                                Region                         Country  \
20               Australia and Oceania  Federated States of Micronesia
23                                Asia                        Mongolia
24   Central America and the Caribbean                         Grenada
32                  Sub-Saharan Africa                           Benin
42        Middle East and North Africa                          Turkey
..                                 ...                             ...
961       Middle East and North Africa                           Egypt
970  Central America and the Caribbean          Saint Kitts and Nevis
981              Australia and Oceania                            Fiji
990                 Sub-Saharan Africa                            Mali
996                             Europe                         Georgia

           Item Type Sales Channel Order Priority  Order Date   Order ID  \
20            Snacks        Online              C    9/3/2012  531023156
23           Clothes        Online              L  12/12/2015  770478332
24            Cereal        Online              H  10/28/2012  430390107
32            Fruits        Online              L   1/28/2014  564646470
42              Meat        Online              L   10/5/2011  681298100
..               ...           ...            ...         ...        ...
961  Office Supplies        Online              C  11/18/2010  841138446
970           Cereal       Offline              H   2/21/2016  708063542
981          Clothes       Offline              M   11/6/2012  407681453
990        Beverages        Online              L   3/17/2012  410452497
996        Baby Food       Offline              H    8/1/2011  590768182

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
20   10/15/2012         407      152.58      97.44       62100.06    39658.08
23    1/24/2016         515      109.28      35.84       56279.20    18457.60
24   11/13/2012         852      205.70     117.11      175256.40    99777.72
32    3/16/2014         293        9.33       6.92        2733.69     2027.56
42   11/20/2011         103      421.89     364.69       43454.67    37563.07
..          ...         ...         ...        ...            ...         ...
961   12/8/2010         413      651.21     524.96      268949.73   216808.48
970   3/19/2016         592      205.70     117.11      121774.40    69329.12
981  12/24/2012         856      109.28      35.84       93543.68    30679.04
990   3/26/2012         870       47.45      31.79       41281.50    27657.30
996    9/7/2011         288      255.28     159.42       73520.64    45912.96

     Total Profit
20       22441.98
23       37821.60
24       75478.68
32         706.13
42        5891.60
..            ...
961      52141.25
970      52445.28
981      62864.64
990      13624.20
996      27607.68

[90 rows x 14 columns]

In [6]:
sales["delivered products"]=0

In [7]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,0
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34,0
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62,0
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98,0
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36,0
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68,0
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28,0
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73,0
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52,0

In [8]:
sales.loc[0]

Region                Middle East and North Africa
Country                                      Libya
Item Type                                Cosmetics
Sales Channel                              Offline
Order Priority                                   M
Order Date                              10/18/2014
Order ID                                 686800706
Ship Date                               10/31/2014
Units Sold                                    8446
Unit Price                                   437.2
Unit Cost                                   263.33
Total Revenue                          3.69259e+06
Total Cost                             2.22409e+06
Total Profit                           1.46851e+06
delivered products                               0
Name: 0, dtype: object

In [9]:
sales.loc[0,"Units Sold"]

8446

In [10]:
type(sales)

pandas.core.frame.DataFrame

In [11]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Region              1000 non-null   object
 1   Country             1000 non-null   object
 2   Item Type           1000 non-null   object
 3   Sales Channel       1000 non-null   object
 4   Order Priority      1000 non-null   object
 5   Order Date          1000 non-null   object
 6   Order ID            1000 non-null   int64
 7   Ship Date           1000 non-null   object
 8   Units Sold          1000 non-null   int64
 9   Unit Price          1000 non-null   float64
 10  Unit Cost           1000 non-null   float64
 11  Total Revenue       1000 non-null   float64
 12  Total Cost          1000 non-null   float64
 13  Total Profit        1000 non-null   float64
 14  delivered products  1000 non-null   int64
dtypes: float64(5), int64(3), object(7)
memory usage: 117.3+ KB

In [18]:
sales.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,0
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34,0
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62,0
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98,0
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45,0
5,Europe,Armenia,Cereal,Online,H,11/24/2014,683458888,12/28/2014,9528,205.70,117.11,1959909.60,1115824.08,844085.52,0
6,Sub-Saharan Africa,Eritrea,Cereal,Online,H,3/4/2015,679414975,4/17/2015,2844,205.70,117.11,585010.80,333060.84,251949.96,0
7,Europe,Montenegro,Clothes,Offline,M,5/17/2012,208630645,6/28/2012,7299,109.28,35.84,797634.72,261596.16,536038.56,0
8,Central America and the Caribbean,Jamaica,Vegetables,Online,H,1/29/2015,266467225,3/7/2015,2428,154.06,90.93,374057.68,220778.04,153279.64,0
9,Australia and Oceania,Fiji,Vegetables,Offline,H,12/24/2013,118598544,1/19/2014,4800,154.06,90.93,739488.00,436464.00,303024.00,0

In [19]:
sales.tail(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
990,Sub-Saharan Africa,Mali,Beverages,Online,L,3/17/2012,410452497,3/26/2012,870,47.45,31.79,41281.50,27657.30,13624.20,0
991,Sub-Saharan Africa,Liberia,Cereal,Offline,H,12/17/2015,642683303,1/20/2016,3126,205.70,117.11,643018.20,366085.86,276932.34,0
992,Europe,Switzerland,Beverages,Offline,L,2/18/2017,682831895,3/16/2017,3987,47.45,31.79,189183.15,126746.73,62436.42,0
993,Australia and Oceania,Samoa,Baby Food,Online,L,11/5/2016,584072101,11/5/2016,8769,255.28,159.42,2238550.32,1397953.98,840596.34,0
994,Asia,Nepal,Meat,Offline,C,4/9/2017,919890248,5/18/2017,4821,421.89,364.69,2033931.69,1758170.49,275761.20,0
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36,0
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68,0
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28,0
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73,0
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52,0

In [14]:
sales[["Units Sold","Region"]]

     Units Sold                        Region
0          8446  Middle East and North Africa
1          3018                 North America
2          1517  Middle East and North Africa
3          3322                          Asia
4          9845            Sub-Saharan Africa
..          ...                           ...
995        6524  Middle East and North Africa
996         288                        Europe
997        9556  Middle East and North Africa
998        9801                        Europe
999        3528                        Europe

[1000 rows x 2 columns]

In [20]:
sales["Region"]

0      Middle East and North Africa
1                     North America
2      Middle East and North Africa
3                              Asia
4                Sub-Saharan Africa
                   ...
995    Middle East and North Africa
996                          Europe
997    Middle East and North Africa
998                          Europe
999                          Europe
Name: Region, Length: 1000, dtype: object

In [21]:
sales["Units Sold"].max()

9998

In [22]:
sales["Units Sold"].min()

13

In [23]:
sales["Units Sold"].sum()

5053988

In [24]:
sales["Units Sold"]<3000

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Units Sold, Length: 1000, dtype: bool

In [25]:
sales[sales["Units Sold"]<30]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
590,Sub-Saharan Africa,Seychelles,Household,Online,C,9/28/2013,109694898,10/16/2013,13,668.27,502.54,8687.51,6533.02,2154.49,0
747,Sub-Saharan Africa,Cape Verde,Personal Care,Offline,L,7/19/2016,458942115,7/29/2016,25,81.73,56.67,2043.25,1416.75,626.50,0

In [26]:
sales.dtypes

Region                 object
Country                object
Item Type              object
Sales Channel          object
Order Priority         object
Order Date             object
Order ID                int64
Ship Date              object
Units Sold              int64
Unit Price            float64
Unit Cost             float64
Total Revenue         float64
Total Cost            float64
Total Profit          float64
delivered products      int64
dtype: object

In [27]:
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,0
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34,0
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62,0
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98,0
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45,0

In [28]:
sales.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36,0
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68,0
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28,0
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73,0
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52,0

In [29]:
sales.index

RangeIndex(start=0, stop=1000, step=1)

In [30]:
sales.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit',
       'delivered products'],
      dtype='object')

In [32]:
sales.to_numpy()

array([['Middle East and North Africa', 'Libya', 'Cosmetics', ...,
        2224085.18, 1468506.02, 0],
       ['North America', 'Canada', 'Vegetables', ..., 274426.74,
        190526.34, 0],
       ['Middle East and North Africa', 'Libya', 'Baby Food', ...,
        241840.14, 145419.62, 0],
       ...,
       ['Middle East and North Africa', 'United Arab Emirates',
        'Vegetables', ..., 868927.08, 603270.28, 0],
       ['Europe', 'Finland', 'Household', ..., 4925394.54, 1624319.73, 0],
       ['Europe', 'Portugal', 'Cereal', ..., 413164.08, 312545.52, 0]],
      dtype=object)

In [33]:
sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
count,1.000000e+03,1000.000000,1000.00000,1000.000000,1.000000e+03,1.000000e+03,1.000000e+03,1000.0
mean,5.496813e+08,5053.988000,262.10684,184.965110,1.327322e+06,9.361192e+05,3.912026e+05,0.0
std,2.571334e+08,2901.375317,216.02106,175.289311,1.486515e+06,1.162571e+06,3.836402e+05,0.0
min,1.029280e+08,13.000000,9.33000,6.920000,2.043250e+03,1.416750e+03,5.326100e+02,0.0
25%,3.280740e+08,2420.250000,81.73000,56.670000,2.811919e+05,1.649319e+05,9.837612e+04,0.0
50%,5.566097e+08,5184.000000,154.06000,97.440000,7.549392e+05,4.647261e+05,2.772260e+05,0.0
75%,7.696945e+08,7536.750000,421.89000,263.330000,1.733503e+06,1.141750e+06,5.484568e+05,0.0
max,9.955298e+08,9998.000000,668.27000,524.960000,6.617210e+06,5.204978e+06,1.726181e+06,0.0

In [34]:
sales.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
Region,Middle East and North Africa,North America,Middle East and North Africa,Asia,Sub-Saharan Africa,Europe,Sub-Saharan Africa,Europe,Central America and the Caribbean,Australia and Oceania,...,Sub-Saharan Africa,Sub-Saharan Africa,Europe,Australia and Oceania,Asia,Middle East and North Africa,Europe,Middle East and North Africa,Europe,Europe
Country,Libya,Canada,Libya,Japan,Chad,Armenia,Eritrea,Montenegro,Jamaica,Fiji,...,Mali,Liberia,Switzerland,Samoa,Nepal,Azerbaijan,Georgia,United Arab Emirates,Finland,Portugal
Item Type,Cosmetics,Vegetables,Baby Food,Cereal,Fruits,Cereal,Cereal,Clothes,Vegetables,Vegetables,...,Beverages,Cereal,Beverages,Baby Food,Meat,Snacks,Baby Food,Vegetables,Household,Cereal
Sales Channel,Offline,Online,Offline,Offline,Offline,Online,Online,Offline,Online,Offline,...,Online,Offline,Offline,Online,Offline,Offline,Offline,Online,Offline,Offline
Order Priority,M,M,C,C,H,H,H,M,H,H,...,L,H,L,L,C,C,H,C,L,C
Order Date,10/18/2014,11/7/2011,10/31/2016,4/10/2010,8/16/2011,11/24/2014,3/4/2015,5/17/2012,1/29/2015,12/24/2013,...,3/17/2012,12/17/2015,2/18/2017,11/5/2016,4/9/2017,4/18/2010,8/1/2011,5/12/2011,1/25/2016,4/10/2014
Order ID,686800706,185941302,246222341,161442649,645713555,683458888,679414975,208630645,266467225,118598544,...,410452497,642683303,682831895,584072101,919890248,534085166,590768182,524363124,289606320,811546599
Ship Date,10/31/2014,12/8/2011,12/9/2016,5/12/2010,8/31/2011,12/28/2014,4/17/2015,6/28/2012,3/7/2015,1/19/2014,...,3/26/2012,1/20/2016,3/16/2017,11/5/2016,5/18/2017,4/25/2010,9/7/2011,6/28/2011,2/14/2016,5/8/2014
Units Sold,8446,3018,1517,3322,9845,9528,2844,7299,2428,4800,...,870,3126,3987,8769,4821,6524,288,9556,9801,3528
Unit Price,437.2,154.06,255.28,205.7,9.33,205.7,205.7,109.28,154.06,154.06,...,47.45,205.7,47.45,255.28,421.89,152.58,255.28,154.06,668.27,205.7
Unit Cost,263.33,90.93,159.42,117.11,6.92,117.11,117.11,35.84,90.93,90.93,...,31.79,117.11,31.79,159.42,364.69,97.44,159.42,90.93,502.54,117.11
Total Revenue,3.69259e+06,464953,387260,683335,91853.9,1.95991e+06,585011,797635,374058,739488,...,41281.5,643018,189183,2.23855e+06,2.03393e+06,995432,73520.6,1.4722e+06,6.54971e+06,725710
Total Cost,2.22409e+06,274427,241840,389039,68127.4,1.11582e+06,333061,261596,220778,436464,...,27657.3,366086,126747,1.39795e+06,1.75817e+06,635699,45913,868927,4.92539e+06,413164
Total Profit,1.46851e+06,190526,145420,294296,23726.5,844086,251950,536039,153280,303024,...,13624.2,276932,62436.4,840596,275761,359733,27607.7,603270,1.62432e+06,312546
delivered products,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
sales.sort_index(axis=1,ascending=False)

,delivered products,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Profit,Total Cost,Ship Date,Sales Channel,Region,Order Priority,Order ID,Order Date,Item Type,Country
0,0,8446,437.20,263.33,3692591.20,1468506.02,2224085.18,10/31/2014,Offline,Middle East and North Africa,M,686800706,10/18/2014,Cosmetics,Libya
1,0,3018,154.06,90.93,464953.08,190526.34,274426.74,12/8/2011,Online,North America,M,185941302,11/7/2011,Vegetables,Canada
2,0,1517,255.28,159.42,387259.76,145419.62,241840.14,12/9/2016,Offline,Middle East and North Africa,C,246222341,10/31/2016,Baby Food,Libya
3,0,3322,205.70,117.11,683335.40,294295.98,389039.42,5/12/2010,Offline,Asia,C,161442649,4/10/2010,Cereal,Japan
4,0,9845,9.33,6.92,91853.85,23726.45,68127.40,8/31/2011,Offline,Sub-Saharan Africa,H,645713555,8/16/2011,Fruits,Chad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,6524,152.58,97.44,995431.92,359733.36,635698.56,4/25/2010,Offline,Middle East and North Africa,C,534085166,4/18/2010,Snacks,Azerbaijan
996,0,288,255.28,159.42,73520.64,27607.68,45912.96,9/7/2011,Offline,Europe,H,590768182,8/1/2011,Baby Food,Georgia
997,0,9556,154.06,90.93,1472197.36,603270.28,868927.08,6/28/2011,Online,Middle East and North Africa,C,524363124,5/12/2011,Vegetables,United Arab Emirates
998,0,9801,668.27,502.54,6549714.27,1624319.73,4925394.54,2/14/2016,Offline,Europe,L,289606320,1/25/2016,Household,Finland
999,0,3528,205.70,117.11,725709.60,312545.52,413164.08,5/8/2014,Offline,Europe,C,811546599,4/10/2014,Cereal,Portugal

In [39]:
sales[0:9]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,delivered products
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,0
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34,0
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62,0
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98,0
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45,0
5,Europe,Armenia,Cereal,Online,H,11/24/2014,683458888,12/28/2014,9528,205.70,117.11,1959909.60,1115824.08,844085.52,0
6,Sub-Saharan Africa,Eritrea,Cereal,Online,H,3/4/2015,679414975,4/17/2015,2844,205.70,117.11,585010.80,333060.84,251949.96,0
7,Europe,Montenegro,Clothes,Offline,M,5/17/2012,208630645,6/28/2012,7299,109.28,35.84,797634.72,261596.16,536038.56,0
8,Central America and the Caribbean,Jamaica,Vegetables,Online,H,1/29/2015,266467225,3/7/2015,2428,154.06,90.93,374057.68,220778.04,153279.64,0

SyntaxError: invalid syntax (<ipython-input-42-2ac16276ed4c>, line 1)